\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,open,dest={636861707465722A2E31},srcline={88},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030425C303030655C303030765C303030655C3030307A5C303030655C303030745C3030305C3335315C30303073}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bevezetés}{9}{chapter*.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,open,dest={626F6F6B2A2E33},srcline={133},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030505C3030305C3334315C303030725C3030306F5C3030306B}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Párok}{15}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,open,dest={626F6F6B2A2E33},srcline={140},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C3030305C3331315C303030625C303030655C303030725C303030735C3030305C3335315C30303067}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Éberség}{19}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,open,dest={626F6F6B2A2E33},srcline={143},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030307A5C3030305C3034305C303030455C3030306C5C3030306D5C30303065}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Az Elme}{23}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,open,dest={626F6F6B2A2E33},srcline={146},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030565C303030695C303030725C3030305C3334315C303030675C3030306F5C3030306B}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Virágok}{27}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,open,dest={626F6F6B2A2E33},srcline={149},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030425C303030615C3030306C5C303030675C30303061}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A Balga}{31}{book*.3}}
\FN@pp@footnote@aux{1}{31}
\FN@pp@footnote@aux{2}{33}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,open,dest={626F6F6B2A2E33},srcline={152},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030425C3030305C3336365C3030306C5C303030635C30303073}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}A Bölcs}{35}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,open,dest={626F6F6B2A2E33},srcline={156},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030535C3030307A5C303030655C3030306E5C30303074}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}A Szent}{39}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,open,dest={626F6F6B2A2E33},srcline={159},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030455C3030307A5C303030725C303030655C3030306B}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Ezrek}{43}{book*.3}}
\FN@pp@footnote@aux{3}{44}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,open,dest={626F6F6B2A2E33},srcline={162},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030425C3030315C3136315C3030306E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Bűn}{47}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,open,dest={626F6F6B2A2E33},srcline={165},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030425C3030305C3337345C3030306E5C303030745C303030655C303030745C3030305C3335315C30303073}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Büntetés}{51}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,open,dest={626F6F6B2A2E33},srcline={168},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C3030305C3332365C303030725C303030655C303030675C303030735C3030305C3335315C30303067}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Öregség}{55}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,open,dest={626F6F6B2A2E33},srcline={171},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C3030305C3332365C3030306E5C3030306D5C303030615C303030675C30303061}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Önmaga}{59}{book*.3}}
\FN@pp@footnote@aux{4}{60}
\FN@pp@footnote@aux{5}{60}
\FN@pp@footnotehinttrue 
\BKM@entry{id=14,open,dest={626F6F6B2A2E33},srcline={175},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030565C303030695C3030306C5C3030305C3334315C30303067}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}A Világ}{63}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=15,open,dest={626F6F6B2A2E33},srcline={179},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030425C303030755C303030645C303030645C303030685C30303061}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}A Buddha}{67}{book*.3}}
\FN@pp@footnote@aux{6}{68}
\FN@pp@footnotehinttrue 
\BKM@entry{id=16,open,dest={626F6F6B2A2E33},srcline={182},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030425C3030306F5C3030306C5C303030645C3030306F5C303030675C303030735C3030305C3334315C30303067}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Boldogság}{71}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=17,open,dest={626F6F6B2A2E33},srcline={186},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030475C303030795C3030305C3336365C3030306E5C303030795C3030305C3336365C30303072}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Gyönyör}{75}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,open,dest={626F6F6B2A2E33},srcline={189},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030485C303030615C303030725C303030615C30303067}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Harag}{79}{book*.3}}
\FN@pp@footnote@aux{7}{80}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,open,dest={626F6F6B2A2E33},srcline={192},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030545C303030695C303030735C3030307A5C303030745C3030305C3334315C303030745C303030615C3030306C5C303030615C3030306E5C303030735C3030305C3334315C30303067}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Tisztátalanság}{83}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,open,dest={626F6F6B2A2E33},srcline={195},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030455C303030725C3030305C3335315C3030306E5C30303079}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Erény}{87}{book*.3}}
\FN@pp@footnote@aux{8}{88}
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,open,dest={626F6F6B2A2E33},srcline={198},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C3030305C3333325C30303074}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Út}{91}{book*.3}}
\FN@pp@footnote@aux{9}{92}
\FN@pp@footnote@aux{10}{92}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,open,dest={626F6F6B2A2E33},srcline={201},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C3030304B5C3030305C3337345C3030306C5C3030305C3336365C3030306E5C303030665C3030305C3335315C3030306C5C3030305C3335315C3030306B}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Különfélék}{95}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,open,dest={626F6F6B2A2E33},srcline={204},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030505C3030306F5C3030306B5C3030306F5C3030306C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Pokol}{99}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,open,dest={626F6F6B2A2E33},srcline={207},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030455C3030306C5C303030655C303030665C3030305C3334315C3030306E5C30303074}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Elefánt}{103}{book*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,open,dest={626F6F6B2A2E33},srcline={210},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030535C3030307A5C3030306F5C3030306D5C3030306A}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Szomj}{107}{book*.3}}
\FN@pp@footnote@aux{11}{107}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,open,dest={626F6F6B2A2E33},srcline={213},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C3030304B5C3030306F5C3030306C5C303030645C303030755C30303073}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}A Koldus}{113}{book*.3}}
\FN@pp@footnote@aux{12}{115}
\FN@pp@footnote@aux{13}{115}
\FN@pp@footnote@aux{14}{116}
\FN@pp@footnotehinttrue 
\BKM@entry{id=27,open,dest={626F6F6B2A2E33},srcline={216},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030425C303030725C3030305C3334315C303030685C3030306D5C303030615C3030306E5C30303061}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}A Bráhmana}{119}{book*.3}}
\FN@pp@footnote@aux{15}{119}
\FN@pp@footnote@aux{16}{121}
\FN@pp@footnote@aux{17}{121}
\FN@pp@footnote@aux{18}{126}
\FN@pp@footnotehinttrue 
\BKM@entry{id=28,open,dest={636861707465722A2E34},srcline={230},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030495C303030645C303030655C303030675C303030655C3030306E5C3030305C3034305C3030304B5C303030695C303030665C303030655C3030306A5C303030655C3030307A5C3030305C3335315C303030735C303030655C3030306B5C3030305C3034305C3030304A5C303030655C303030675C303030795C3030307A5C3030305C3335315C3030306B5C30303065}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Idegen Kifejezések Jegyzéke}{129}{chapter*.4}}
\FN@pp@footnotehinttrue 
\newlabel{copyright-details}{{\M@TitleReference {26}{Idegen Kifejezések Jegyzéke}}{131}{Idegen Kifejezések Jegyzéke\relax }{chapter*.4}{}}
\FN@pp@footnotehinttrue 
\memsetcounter{lastsheet}{134}
\memsetcounter{lastpage}{134}
