\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\changetocdepth  {0}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,open,dest={636861707465722A2E31},srcline={87},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030425C303030655C303030765C303030655C3030307A5C303030655C303030745C3030305C3335315C30303073}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bevezetés}{9}{chapter*.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,open,dest={626F6F6B2A2E33},srcline={146},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030505C3030305C3334315C303030725C3030306F5C3030306B}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Párok}{15}{book*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{19}{section*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,open,dest={73656374696F6E2A2E34},srcline={151},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C3030305C3331315C303030625C303030655C303030725C303030735C3030305C3335315C30303067}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Éberség}{21}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{24}{section*.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,open,dest={73656374696F6E2A2E35},srcline={156},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030307A5C3030305C3034305C303030455C3030306C5C3030306D5C30303065}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Az Elme}{25}{section*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{28}{section*.6}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,open,dest={73656374696F6E2A2E36},srcline={161},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030565C303030695C303030725C3030305C3334315C303030675C3030306F5C3030306B}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Virágok}{29}{section*.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{32}{section*.7}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,open,dest={73656374696F6E2A2E37},srcline={166},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030425C303030615C3030306C5C303030675C30303061}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A Balga}{33}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{37}{section*.8}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,open,dest={73656374696F6E2A2E38},srcline={171},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030425C3030305C3336365C3030306C5C303030635C30303073}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}A Bölcs}{39}{section*.8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{42}{section*.9}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,open,dest={73656374696F6E2A2E39},srcline={176},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030535C3030307A5C303030655C3030306E5C30303074}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}A Szent}{43}{section*.9}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{46}{section*.10}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,open,dest={73656374696F6E2A2E3130},srcline={181},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030455C3030307A5C303030725C303030655C3030306B}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Ezrek}{47}{section*.10}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{51}{section*.11}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,open,dest={73656374696F6E2A2E3131},srcline={186},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030425C3030315C3136315C3030306E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Bűn}{53}{section*.11}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,open,dest={73656374696F6E2A2E3131},srcline={189},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030425C3030305C3337345C3030306E5C303030745C303030655C303030745C3030305C3335315C30303073}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Büntetés}{57}{section*.11}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{61}{section*.12}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,open,dest={73656374696F6E2A2E3132},srcline={194},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C3030305C3332365C303030725C303030655C303030675C303030735C3030305C3335315C30303067}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Öregség}{63}{section*.12}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{66}{section*.13}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,open,dest={73656374696F6E2A2E3133},srcline={199},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C3030305C3332365C3030306E5C3030306D5C303030615C303030675C30303061}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Önmaga}{67}{section*.13}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{70}{section*.14}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=14,open,dest={73656374696F6E2A2E3134},srcline={204},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030565C303030695C3030306C5C3030305C3334315C30303067}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}A Világ}{71}{section*.14}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{74}{section*.15}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=15,open,dest={73656374696F6E2A2E3135},srcline={209},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030425C303030755C303030645C303030645C303030685C30303061}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}A Buddha}{77}{section*.15}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{81}{section*.16}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=16,open,dest={73656374696F6E2A2E3136},srcline={214},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030425C3030306F5C3030306C5C303030645C3030306F5C303030675C303030735C3030305C3334315C30303067}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Boldogság}{83}{section*.16}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{86}{section*.17}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=17,open,dest={73656374696F6E2A2E3137},srcline={219},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030475C303030795C3030305C3336365C3030306E5C303030795C3030305C3336365C30303072}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Gyönyör}{87}{section*.17}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,open,dest={73656374696F6E2A2E3137},srcline={224},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030485C303030615C303030725C303030615C30303067}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Harag}{91}{section*.17}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{94}{section*.18}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,open,dest={73656374696F6E2A2E3138},srcline={229},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030545C303030695C303030735C3030307A5C303030745C3030305C3334315C303030745C303030615C3030306C5C303030615C3030306E5C303030735C3030305C3334315C30303067}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Tisztátalanság}{95}{section*.18}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{99}{section*.19}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,open,dest={73656374696F6E2A2E3139},srcline={234},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030455C303030725C3030305C3335315C3030306E5C30303079}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Erény}{101}{section*.19}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{105}{section*.20}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,open,dest={73656374696F6E2A2E3230},srcline={239},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C3030305C3333325C30303074}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Út}{107}{section*.20}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{111}{section*.21}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,open,dest={73656374696F6E2A2E3231},srcline={244},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C3030304B5C3030305C3337345C3030306C5C3030305C3336365C3030306E5C303030665C3030305C3335315C3030306C5C3030305C3335315C3030306B}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Különfélék}{113}{section*.21}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{117}{section*.22}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,open,dest={73656374696F6E2A2E3232},srcline={249},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030505C3030306F5C3030306B5C3030306F5C3030306C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Pokol}{119}{section*.22}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,open,dest={73656374696F6E2A2E3232},srcline={252},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030455C3030306C5C303030655C303030665C3030305C3334315C3030306E5C30303074}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Elefánt}{123}{section*.22}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,open,dest={73656374696F6E2A2E3232},srcline={255},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030535C3030307A5C3030306F5C3030306D5C3030306A}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Szomj}{127}{section*.22}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{132}{section*.23}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,open,dest={73656374696F6E2A2E3233},srcline={260},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C3030304B5C3030306F5C3030306C5C303030645C303030755C30303073}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}A Koldus}{133}{section*.23}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{138}{section*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=27,open,dest={73656374696F6E2A2E3234},srcline={265},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030425C303030725C3030305C3334315C303030685C3030306D5C303030615C3030306E5C30303061}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}A Bráhmana}{141}{section*.24}}
\newlabel{brahmana-vagga}{{\M@TitleReference {26}{A Bráhmana}}{141}{A Bráhmana\relax }{section*.24}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek}{149}{section*.25}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=28,open,dest={73656374696F6E2A2E3236},srcline={285},srcfile={2E2F626F6F6B2E6D61696E2E746578}}{5C3337365C3337375C3030304A5C303030655C303030675C303030795C3030307A5C303030655C303030745C303030655C3030306B5C3030305C3034305C303030535C3030307A5C3030305C3336335C303030725C303030655C3030306E5C303030645C303030695C3030305C3034305C3030304C5C303030695C303030735C303030745C3030305C3334315C3030306A5C30303061}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Jegyzetek Szórendi Listája}{151}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{Jegyzetek Szórendi Listája}{151}{section*.26}}
\gdef \LT@i {\LT@entry 
    {1}{168.74329pt}\LT@entry 
    {2}{46.53242pt}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{copyright-details}{{\M@TitleReference {26}{Jegyzetek Szórendi Listája}}{155}{Jegyzetek Szórendi Listája\relax }{table.26.1}{}}
\FN@pp@footnotehinttrue 
\memsetcounter{lastsheet}{158}
\memsetcounter{lastpage}{158}
